export default {
  copy: "Copy",
  episode: "Episode",
  section: "Section",
  treeItemLabel: "{action} {name}{category}",
  selectAnd: "Select and ",
  collapse: "Collapse",
  expand: "Expand",
  newCharacterEntry: "New character entry",
  addEntryToValue: "Add entry to {arg0}",
  addSectionToValue: "Add section to {arg0}",
  addValueAtTheEndOfValue: "Add {arg1} at the end of {arg0}",
  addEntry: "Add entry",
  addSection: "Add section",
  newValue: "New {arg0}",
  moreActionsForValue: "More actions for {arg0}",
  unpin: "Unpin",
  pinned: "Pinned",
  deleteTheLastCommitRecord: "Delete the last commit record",
  deleteTheLastCommitRecordFirst: "Delete the last commit record first",
  deleteRecord: "Delete record",
  deleteRecordDeleteTheLastOneFirst:
    "Delete record (delete the last one first)",
  moveUp: "Move up",
  moveDown: "Move down",
  delete: "Delete",
  rename: "Rename",
  deleteCharacterEntry: "Delete character entry",
  manageStructure: "Manage structure",
  duplicate: "Duplicate",
  export: "Export",
  skillLibraryLinks: "Skill library links",
  materialLibraryLinks: "Material library links",
  exportManuscript: "Export manuscript",
  remove: "Remove",
  newEntry: "New entry",
  loadFromOtherSkills: "Load from other skills",
  paste: "Paste",
  editGroup: "Edit group",
  ungroup: "Ungroup",
  deleteEntryFile: "Delete entry file",
  deleteMessage: "Delete {arg0}"
};
